#对于rabbitMQ的支持
spring.rabbitmq.host=117.158.175.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=wk2019
spring.rabbitmq.password=wk20190411
#消息确认机制 --- 是否开启手ack动确认模式
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#消息确认机制 --- 是否开启手ack动确认模式
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
