#对于rabbitMQ的支持
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
#消息确认机制 --- 是否开启手ack动确认模式
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#消息确认机制 --- 是否开启手ack动确认模式
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
